CheckIn/StepPages/AdminCheck.xaml

<Page x:Class="CheckIn.StepPages.AdminCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CheckIn.UserControls"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280" Title="AdminCheck">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg" Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Name="Grid1" Height="1024" Width="1280" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded" >
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Label FontSize="35" Margin="450,186,530,788" Height="55" Width="350" FontFamily="微软雅黑">请输入管理员密码：</Label>
        <local:NumKeyBoard Height="327" x:Name="keyboard" Margin="833,317,200,407" />
        <PasswordBox x:Name="TbKey" Height="50" Width="300" FontSize="30" Foreground="Black" FontFamily="微软雅黑" Margin="450,430,530,528" PasswordChanged="TbKey_PasswordChanged" MouseEnter="TbKey_MouseEnter"></PasswordBox>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#FF0000" Height="67" Margin="306,0,301,250" Name="labelMsg" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ></Label>
        <Button Name="Pre" Margin="450,817,630,117" Style="{StaticResource LastButton-Style}" Click="Pre_Click"></Button>
        <Button Name="Next" Margin="655,817,425,117" Style="{StaticResource NextButton-Style}" Click="Next_Click"></Button>
        <Button Name="Back" Margin="860,817,220,117" Style="{StaticResource BackButton-Style}" Click="Back_Click"></Button>
    </Grid>
</Page>
