CheckIn/StepPages/BankCardPaymentOftwo.xaml

<Page x:Class="CheckIn.StepPages.BankCardPaymentOftwo"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CheckIn.UserControls"
      mc:Ignorable="d" Height="1024" Width="1280"
	Title="InputPhone">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#FF0000" Height="67" Margin="340,0,267,765" Name="labelMsg" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ></Label>
        <Button Name="Pre" Margin="450,817,630,117" Style="{StaticResource LastButton-Style}" Visibility="Hidden"></Button>
        <Button Name="Next" Margin="655,817,425,117" Style="{StaticResource NextButton-Style}" Visibility="Hidden"></Button>
        <Button Name="Retry" Margin="437,786,643,78" Style="{StaticResource Retry-Style}" Click="Retry_Click"  Visibility="Hidden"></Button>
        <Button Name="OtherPayment" Margin="703,786,377,78" Style="{StaticResource Retry-Style}" Click="OtherPayment_Click"  Visibility="Hidden"></Button>
        <Label Content="请输入密码：" FontFamily="微软雅黑" FontSize="35" Height="55" Margin="437,273,543,696" Width="300" />
        <TextBox Margin="437,351,562,625" Name="tbPassword" Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</Page>
