CheckIn/StepPages/CollectionRoomCard.xaml

<Page x:Class="CheckIn.StepPages.CollectionRoomCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CheckIn.UserControls"
      xmlns:gifControl="clr-namespace:GifImageLib;assembly=GifImageLib"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"
	Title="CollectionRoomCard">
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <gifControl:GifImage Source="/Images/插入房卡.gif" Stretch="Fill" ></gifControl:GifImage>
        <local:CheckOutStep Height="580" Margin="50,150,0,150"  Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckOutStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#FF0000" Height="67" Margin="306,0,301,250" Name="labelMsg" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ></Label>
        <Button Name="Back" Margin="860,817,220,117" Style="{StaticResource BackButton-Style}" Click="Back_Click"></Button>
    </Grid>
</Page>
