CheckIn/StepPages/Groupon.xaml

<Page x:Class="CheckIn.StepPages.Groupon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CheckIn.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="Groupon">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Name="Grid1" Height="1024" Width="1280" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded" >
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <WrapPanel Name="Wp1" Height="640" Width="640" Margin="480,150,100,200"></WrapPanel>
        <Button Name="Back" Margin="750,874,330,60" Style="{StaticResource BackButton-Style}" Click="Back_Click"></Button>
    </Grid>
</Page>
