CheckIn/StepPages/IdAuthentication.xaml

<Page x:Class="CheckIn.StepPages.IdAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIn.UserControls"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"
	Title="IdAuthentication">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <WindowsFormsHost Name="pictureBox2"  Height="640" Width="640" Margin="335,208,305,176">
            <wf:PictureBox Name="pic2" Width="640" Height="640"/>
        </WindowsFormsHost>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#A28839" Height="52" Name="labelMsg" VerticalAlignment="Top" Margin="335,150,264,0">
            <TextBlock Name="textBlockMsg" TextWrapping="Wrap" Foreground="Black">
                   请将脸部对准摄像头
            </TextBlock>
        </Label>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#A28839" Height="51" Margin="335,68,627,0" Name="label1" VerticalAlignment="Top">
            <TextBlock Name="textBlockScore" TextWrapping="Wrap"></TextBlock>
        </Label>
    </Grid>
</Page>
