CheckIn/StepPages/RoomSelect.xaml

<Page x:Class="CheckIn.StepPages.RoomSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIn.UserControls"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"
	Title="RoomSelect">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Unloaded="Grid_Unloaded" Loaded="Grid_Loaded">
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Label Content="房型：" FontFamily="微软雅黑" FontSize="35" Height="55" Margin="437,141,716,828" />
        <ComboBox Name="RoomType" Margin="578,145,307,828" FontSize="35" FontFamily="微软雅黑" IsEnabled="False" >
        </ComboBox>
        <Label Content="房间号：" FontFamily="微软雅黑"  FontSize="35" Height="55" Margin="402,198,731,771" />
        <TextBox Name="RoomNum" Height="50" IsEnabled="False" Margin="578,203,551,771" FontSize="30" FontFamily="微软雅黑" ></TextBox>
        <Label Content="房价：" FontFamily="微软雅黑" FontSize="35" Height="55" Margin="749,203,425,766" />
        <TextBox FontFamily="微软雅黑" FontSize="30" Height="50" IsEnabled="False" Margin="884,203,245,771" Name="TbRoomRate" ></TextBox>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="413,285,220,350" FontFamily="微软雅黑" FontSize="22" SelectionChanged="DataGrid1_OnSelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="房间号" Width="100" Binding="{Binding room_No}"/>
                <DataGridTextColumn Header="房型" Width="220" Binding="{Binding room_Type_Name}"/>
                <DataGridTextColumn Header="楼栋" Width="80" Binding="{Binding room_Building_Id}" />
                <DataGridTextColumn Header="楼层" Width="100" Binding="{Binding room_Floor_Id}"/>
                <DataGridTextColumn Header="朝向" Width="130" Binding="{Binding room_Direction_Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="536,680,268,286">
            <Button Name="btnUp" Content="上一页"  VerticalAlignment="Center" Click="btnUp_Click" Height="46" Width="125" FontSize="15" />
            <Button Name="btnNext" Content="下一页"  VerticalAlignment="Center" Click="btnNext_Click" Height="46" Width="125" />
            <TextBlock Height="44" Margin="10,5,0,0" Width="196" FontSize="16" Padding="5,10,0,0">  
             <TextBlock Text="【共" />  
             <TextBlock Name="tbkTotal" Foreground="Red" />  
             <TextBlock Text="页】" />  
             <TextBlock Text="【当前" />  
             <TextBlock Name="tbkCurrentsize" Foreground="Red" />  
             <TextBlock Text="页】" />  
       </TextBlock>
        </StackPanel>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="#FF0000" Height="67" Margin="323,0,284,213" Name="labelMsg" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ></Label>
        <Button Name="Pre" Margin="450,817,630,117" Style="{StaticResource LastButton-Style}" Click="Pre_Click"></Button>
        <Button Name="Next" Margin="655,817,425,117" Style="{StaticResource NextButton-Style}" Click="Next_Click"></Button>
        <Button Name="Back" Margin="860,817,220,117" Style="{StaticResource BackButton-Style}" Click="Back_Click"></Button>
        <Label Content="元" FontFamily="微软雅黑" FontSize="35" Height="55" Margin="1050,200,124,769" />
    </Grid>
</Page>
