CheckIn/StepPages/SwitchPayMethod.xaml

<Page x:Class="CheckIn.StepPages.SwitchPayMethod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CheckIn.UserControls"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"
	Title="SwitchPayMethod">
    <Page.Background>
        <ImageBrush ImageSource="../Images/背景图.jpg" Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded" >
        <local:CheckInStep Height="580" Margin="117,192,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Step"></local:CheckInStep>
        <Canvas Height="52" HorizontalAlignment="Right" Name="canvas1" VerticalAlignment="Top" Width="246.658">
            <Label Canvas.Left="0" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Black" Height="39" Name="label3" Width="157">操作倒计时：</Label>
            <Label Canvas.Left="157" Canvas.Top="13" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Height="37" Name="labelNum" Width="47"></Label>
            <Label Canvas.Left="199.658" Canvas.Top="9" FontFamily="微软雅黑" FontSize="25" Foreground="Red" Height="39" Name="label5" Width="44">秒</Label>
        </Canvas>
        <Button Name="Cash" Style="{StaticResource Button-Style}" Margin="790,371,274,557" Width="216" Height="96" Click="Cash_Click">现金支付</Button>
        <Button Name="Card" Style="{StaticResource Button-Style}" Margin="462,371,602,557" Width="216" Height="96" Click="Card_Click">银行卡支付</Button>
        <Button Name="Back" Margin="750,874,330,60" Style="{StaticResource BackButton-Style}" Click="Back_Click"></Button>
        <Label FontFamily="微软雅黑" FontSize="30" Foreground="Red" Height="52" Margin="318,78,693,894">请选择支付方式:</Label>
    </Grid>
</Page>
